{
  "name": "Vista 3.2",
  "short_name": "Vista",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#17161b",
  "description": "Vista - Cryptocurrency Exchange and investment brokerage platform",
  "icons": [
    {
      "src": "img/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/touch/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "img/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}